<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="project_proj.xsd">

  <SchemaVersion>1.1</SchemaVersion>

  <Header>### uVision Project, (C) Keil Software</Header>

  <Targets>
    <Target>
      <TargetName>baodian7302</TargetName>
      <ToolsetNumber>0x4</ToolsetNumber>
      <ToolsetName>ARM-ADS</ToolsetName>
      <pCCUsed>5060750::V5.06 update 6 (build 750)::ARMCC</pCCUsed>
      <uAC6>0</uAC6>
      <TargetOption>
        <TargetCommonOption>
          <Device>STM32L151RD</Device>
          <Vendor>STMicroelectronics</Vendor>
          <Cpu>IRAM(0x20000000-0x2000BFFF) IROM(0x8000000-0x805FFFF) CLOCK(8000000) CPUTYPE("Cortex-M3")</Cpu>
          <FlashUtilSpec></FlashUtilSpec>
          <StartupFile>"STARTUP\ST\STM32L1xx\startup_stm32l1xx_hd.s" ("STM32L1xx High density Startup Code")</StartupFile>
          <FlashDriverDll>ULP2CM3(-O207 -S8 -C0 -FO7 -FD20000000 -FC800 -FN1 -FF0STM32L1xx_384 -FS08000000 -FL060000)</FlashDriverDll>
          <DeviceId>6516</DeviceId>
          <RegisterFile>stm32l1xx.h</RegisterFile>
          <MemoryEnv></MemoryEnv>
          <Cmp></Cmp>
          <Asm></Asm>
          <Linker></Linker>
          <OHString></OHString>
          <InfinionOptionDll></InfinionOptionDll>
          <SLE66CMisc></SLE66CMisc>
          <SLE66AMisc></SLE66AMisc>
          <SLE66LinkerMisc></SLE66LinkerMisc>
          <SFDFile>SFD\ST\STM32L1xx\STM32L15x.sfr</SFDFile>
          <bCustSvd>0</bCustSvd>
          <UseEnv>0</UseEnv>
          <BinPath></BinPath>
          <IncludePath></IncludePath>
          <LibPath></LibPath>
          <RegisterFilePath>ST\STM32L1xx\</RegisterFilePath>
          <DBRegisterFilePath>ST\STM32L1xx\</DBRegisterFilePath>
          <TargetStatus>
            <Error>0</Error>
            <ExitCodeStop>0</ExitCodeStop>
            <ButtonStop>0</ButtonStop>
            <NotGenerated>0</NotGenerated>
            <InvalidFlash>1</InvalidFlash>
          </TargetStatus>
          <OutputDirectory>.\Output\</OutputDirectory>
          <OutputName>baodian_Output</OutputName>
          <CreateExecutable>1</CreateExecutable>
          <CreateLib>0</CreateLib>
          <CreateHexFile>1</CreateHexFile>
          <DebugInformation>1</DebugInformation>
          <BrowseInformation>1</BrowseInformation>
          <ListingPath>..\List\</ListingPath>
          <HexFormatSelection>1</HexFormatSelection>
          <Merge32K>0</Merge32K>
          <CreateBatchFile>0</CreateBatchFile>
          <BeforeCompile>
            <RunUserProg1>0</RunUserProg1>
            <RunUserProg2>0</RunUserProg2>
            <UserProg1Name></UserProg1Name>
            <UserProg2Name></UserProg2Name>
            <UserProg1Dos16Mode>0</UserProg1Dos16Mode>
            <UserProg2Dos16Mode>0</UserProg2Dos16Mode>
            <nStopU1X>0</nStopU1X>
            <nStopU2X>0</nStopU2X>
          </BeforeCompile>
          <BeforeMake>
            <RunUserProg1>0</RunUserProg1>
            <RunUserProg2>0</RunUserProg2>
            <UserProg1Name></UserProg1Name>
            <UserProg2Name></UserProg2Name>
            <UserProg1Dos16Mode>0</UserProg1Dos16Mode>
            <UserProg2Dos16Mode>0</UserProg2Dos16Mode>
            <nStopB1X>0</nStopB1X>
            <nStopB2X>0</nStopB2X>
          </BeforeMake>
          <AfterMake>
            <RunUserProg1>0</RunUserProg1>
            <RunUserProg2>0</RunUserProg2>
            <UserProg1Name></UserProg1Name>
            <UserProg2Name></UserProg2Name>
            <UserProg1Dos16Mode>0</UserProg1Dos16Mode>
            <UserProg2Dos16Mode>0</UserProg2Dos16Mode>
            <nStopA1X>0</nStopA1X>
            <nStopA2X>0</nStopA2X>
          </AfterMake>
          <SelectedForBatchBuild>0</SelectedForBatchBuild>
          <SVCSIdString></SVCSIdString>
        </TargetCommonOption>
        <CommonProperty>
          <UseCPPCompiler>0</UseCPPCompiler>
          <RVCTCodeConst>0</RVCTCodeConst>
          <RVCTZI>0</RVCTZI>
          <RVCTOtherData>0</RVCTOtherData>
          <ModuleSelection>0</ModuleSelection>
          <IncludeInBuild>1</IncludeInBuild>
          <AlwaysBuild>0</AlwaysBuild>
          <GenerateAssemblyFile>0</GenerateAssemblyFile>
          <AssembleAssemblyFile>0</AssembleAssemblyFile>
          <PublicsOnly>0</PublicsOnly>
          <StopOnExitCode>3</StopOnExitCode>
          <CustomArgument></CustomArgument>
          <IncludeLibraryModules></IncludeLibraryModules>
          <ComprImg>1</ComprImg>
        </CommonProperty>
        <DllOption>
          <SimDllName>SARMCM3.DLL</SimDllName>
          <SimDllArguments>-MPU -REMAP</SimDllArguments>
          <SimDlgDll>DCM.DLL</SimDlgDll>
          <SimDlgDllArguments>-pCM3</SimDlgDllArguments>
          <TargetDllName>SARMCM3.DLL</TargetDllName>
          <TargetDllArguments>-MPU</TargetDllArguments>
          <TargetDlgDll>TCM.DLL</TargetDlgDll>
          <TargetDlgDllArguments>-pCM3</TargetDlgDllArguments>
        </DllOption>
        <DebugOption>
          <OPTHX>
            <HexSelection>1</HexSelection>
            <HexRangeLowAddress>0</HexRangeLowAddress>
            <HexRangeHighAddress>0</HexRangeHighAddress>
            <HexOffset>0</HexOffset>
            <Oh166RecLen>16</Oh166RecLen>
          </OPTHX>
          <Simulator>
            <UseSimulator>0</UseSimulator>
            <LoadApplicationAtStartup>0</LoadApplicationAtStartup>
            <RunToMain>0</RunToMain>
            <RestoreBreakpoints>0</RestoreBreakpoints>
            <RestoreWatchpoints>0</RestoreWatchpoints>
            <RestoreMemoryDisplay>1</RestoreMemoryDisplay>
            <RestoreFunctions>1</RestoreFunctions>
            <RestoreToolbox>0</RestoreToolbox>
            <LimitSpeedToRealTime>0</LimitSpeedToRealTime>
            <RestoreSysVw>1</RestoreSysVw>
          </Simulator>
          <Target>
            <UseTarget>1</UseTarget>
            <LoadApplicationAtStartup>1</LoadApplicationAtStartup>
            <RunToMain>1</RunToMain>
            <RestoreBreakpoints>1</RestoreBreakpoints>
            <RestoreWatchpoints>1</RestoreWatchpoints>
            <RestoreMemoryDisplay>1</RestoreMemoryDisplay>
            <RestoreFunctions>0</RestoreFunctions>
            <RestoreToolbox>1</RestoreToolbox>
            <RestoreTracepoints>0</RestoreTracepoints>
            <RestoreSysVw>1</RestoreSysVw>
          </Target>
          <RunDebugAfterBuild>0</RunDebugAfterBuild>
          <TargetSelection>4</TargetSelection>
          <SimDlls>
            <CpuDll></CpuDll>
            <CpuDllArguments></CpuDllArguments>
            <PeripheralDll></PeripheralDll>
            <PeripheralDllArguments></PeripheralDllArguments>
            <InitializationFile></InitializationFile>
          </SimDlls>
          <TargetDlls>
            <CpuDll></CpuDll>
            <CpuDllArguments></CpuDllArguments>
            <PeripheralDll></PeripheralDll>
            <PeripheralDllArguments></PeripheralDllArguments>
            <InitializationFile></InitializationFile>
            <Driver>Segger\JL2CM3.dll</Driver>
          </TargetDlls>
        </DebugOption>
        <Utilities>
          <Flash1>
            <UseTargetDll>1</UseTargetDll>
            <UseExternalTool>0</UseExternalTool>
            <RunIndependent>0</RunIndependent>
            <UpdateFlashBeforeDebugging>1</UpdateFlashBeforeDebugging>
            <Capability>1</Capability>
            <DriverSelection>4099</DriverSelection>
          </Flash1>
          <bUseTDR>0</bUseTDR>
          <Flash2>Segger\JL2CM3.dll</Flash2>
          <Flash3>"" ()</Flash3>
          <Flash4></Flash4>
          <pFcarmOut></pFcarmOut>
          <pFcarmGrp></pFcarmGrp>
          <pFcArmRoot></pFcArmRoot>
          <FcArmLst>0</FcArmLst>
        </Utilities>
        <TargetArmAds>
          <ArmAdsMisc>
            <GenerateListings>0</GenerateListings>
            <asHll>1</asHll>
            <asAsm>1</asAsm>
            <asMacX>1</asMacX>
            <asSyms>1</asSyms>
            <asFals>1</asFals>
            <asDbgD>1</asDbgD>
            <asForm>1</asForm>
            <ldLst>0</ldLst>
            <ldmm>1</ldmm>
            <ldXref>1</ldXref>
            <BigEnd>0</BigEnd>
            <AdsALst>1</AdsALst>
            <AdsACrf>1</AdsACrf>
            <AdsANop>0</AdsANop>
            <AdsANot>0</AdsANot>
            <AdsLLst>1</AdsLLst>
            <AdsLmap>1</AdsLmap>
            <AdsLcgr>1</AdsLcgr>
            <AdsLsym>1</AdsLsym>
            <AdsLszi>1</AdsLszi>
            <AdsLtoi>1</AdsLtoi>
            <AdsLsun>1</AdsLsun>
            <AdsLven>1</AdsLven>
            <AdsLsxf>1</AdsLsxf>
            <RvctClst>0</RvctClst>
            <GenPPlst>0</GenPPlst>
            <AdsCpuType>"Cortex-M3"</AdsCpuType>
            <RvctDeviceName></RvctDeviceName>
            <mOS>0</mOS>
            <uocRom>0</uocRom>
            <uocRam>0</uocRam>
            <hadIROM>1</hadIROM>
            <hadIRAM>1</hadIRAM>
            <hadXRAM>0</hadXRAM>
            <uocXRam>0</uocXRam>
            <RvdsVP>0</RvdsVP>
            <RvdsMve>0</RvdsMve>
            <hadIRAM2>0</hadIRAM2>
            <hadIROM2>0</hadIROM2>
            <StupSel>8</StupSel>
            <useUlib>0</useUlib>
            <EndSel>0</EndSel>
            <uLtcg>0</uLtcg>
            <nSecure>0</nSecure>
            <RoSelD>3</RoSelD>
            <RwSelD>3</RwSelD>
            <CodeSel>0</CodeSel>
            <OptFeed>0</OptFeed>
            <NoZi1>0</NoZi1>
            <NoZi2>0</NoZi2>
            <NoZi3>0</NoZi3>
            <NoZi4>0</NoZi4>
            <NoZi5>0</NoZi5>
            <Ro1Chk>0</Ro1Chk>
            <Ro2Chk>0</Ro2Chk>
            <Ro3Chk>0</Ro3Chk>
            <Ir1Chk>1</Ir1Chk>
            <Ir2Chk>0</Ir2Chk>
            <Ra1Chk>0</Ra1Chk>
            <Ra2Chk>0</Ra2Chk>
            <Ra3Chk>0</Ra3Chk>
            <Im1Chk>1</Im1Chk>
            <Im2Chk>0</Im2Chk>
            <OnChipMemories>
              <Ocm1>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm1>
              <Ocm2>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm2>
              <Ocm3>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm3>
              <Ocm4>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm4>
              <Ocm5>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm5>
              <Ocm6>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm6>
              <IRAM>
                <Type>0</Type>
                <StartAddress>0x20000000</StartAddress>
                <Size>0xc000</Size>
              </IRAM>
              <IROM>
                <Type>1</Type>
                <StartAddress>0x8000000</StartAddress>
                <Size>0x60000</Size>
              </IROM>
              <XRAM>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </XRAM>
              <OCR_RVCT1>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT1>
              <OCR_RVCT2>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT2>
              <OCR_RVCT3>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT3>
              <OCR_RVCT4>
                <Type>1</Type>
                <StartAddress>0x8043800</StartAddress>
                <Size>0x3b800</Size>
              </OCR_RVCT4>
              <OCR_RVCT5>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT5>
              <OCR_RVCT6>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT6>
              <OCR_RVCT7>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT7>
              <OCR_RVCT8>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT8>
              <OCR_RVCT9>
                <Type>0</Type>
                <StartAddress>0x20000000</StartAddress>
                <Size>0xc000</Size>
              </OCR_RVCT9>
              <OCR_RVCT10>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT10>
            </OnChipMemories>
            <RvctStartVector></RvctStartVector>
          </ArmAdsMisc>
          <Cads>
            <interw>1</interw>
            <Optim>1</Optim>
            <oTime>0</oTime>
            <SplitLS>0</SplitLS>
            <OneElfS>0</OneElfS>
            <Strict>0</Strict>
            <EnumInt>0</EnumInt>
            <PlainCh>0</PlainCh>
            <Ropi>0</Ropi>
            <Rwpi>0</Rwpi>
            <wLevel>0</wLevel>
            <uThumb>0</uThumb>
            <uSurpInc>0</uSurpInc>
            <uC99>0</uC99>
            <uGnu>0</uGnu>
            <useXO>0</useXO>
            <v6Lang>1</v6Lang>
            <v6LangP>1</v6LangP>
            <vShortEn>1</vShortEn>
            <vShortWch>1</vShortWch>
            <v6Lto>0</v6Lto>
            <v6WtE>0</v6WtE>
            <v6Rtti>0</v6Rtti>
            <VariousControls>
              <MiscControls></MiscControls>
              <Define>USE_STDPERIPH_DRIVER,STM32L1XX_HD,BOOTLOADER_ENABLED,IWDG_ENABLED,GENERAL_APP</Define>
              <Undefine></Undefine>
              <IncludePath>..\User;..\Libraries\STM32L1xx_StdPeriph_V1.1.1\inc;..\Libraries\STM32L1xx_StdPeriph_V1.1.1\src;..\Libraries\CMSIS;..\OS-uCOSII\core;..\OS-uCOSII\port;..\BSP;..\User\driver;..\User\interface;..\User\logic;..\User</IncludePath>
            </VariousControls>
          </Cads>
          <Aads>
            <interw>1</interw>
            <Ropi>0</Ropi>
            <Rwpi>0</Rwpi>
            <thumb>0</thumb>
            <SplitLS>0</SplitLS>
            <SwStkChk>0</SwStkChk>
            <NoWarn>0</NoWarn>
            <uSurpInc>0</uSurpInc>
            <useXO>0</useXO>
            <uClangAs>0</uClangAs>
            <VariousControls>
              <MiscControls></MiscControls>
              <Define></Define>
              <Undefine></Undefine>
              <IncludePath></IncludePath>
            </VariousControls>
          </Aads>
          <LDads>
            <umfTarg>1</umfTarg>
            <Ropi>0</Ropi>
            <Rwpi>0</Rwpi>
            <noStLib>0</noStLib>
            <RepFail>1</RepFail>
            <useFile>0</useFile>
            <TextAddressRange>0x08000000</TextAddressRange>
            <DataAddressRange>0x20000000</DataAddressRange>
            <pXoBase></pXoBase>
            <ScatterFile>.\Output\project.sct</ScatterFile>
            <IncludeLibs></IncludeLibs>
            <IncludeLibsPath></IncludeLibsPath>
            <Misc></Misc>
            <LinkerInputFile></LinkerInputFile>
            <DisabledWarnings></DisabledWarnings>
          </LDads>
        </TargetArmAds>
      </TargetOption>
      <Groups>
        <Group>
          <GroupName>Startup</GroupName>
          <Files>
            <File>
              <FileName>startup_stm32l1xx_hd.s</FileName>
              <FileType>2</FileType>
              <FilePath>..\Libraries\CMSIS\startup_stm32l1xx_hd.s</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Lib/Cmsic</GroupName>
          <Files>
            <File>
              <FileName>system_stm32l1xx.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Libraries\CMSIS\system_stm32l1xx.c</FilePath>
            </File>
            <File>
              <FileName>system_stm32l1xx.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\Libraries\CMSIS\system_stm32l1xx.h</FilePath>
            </File>
            <File>
              <FileName>stm32l1xx.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\Libraries\CMSIS\stm32l1xx.h</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Lib/STM32L1xx_StdPeriph</GroupName>
          <Files>
            <File>
              <FileName>misc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Libraries\STM32L1xx_StdPeriph_V1.1.1\src\misc.c</FilePath>
            </File>
            <File>
              <FileName>stm32l1xx_adc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Libraries\STM32L1xx_StdPeriph_V1.1.1\src\stm32l1xx_adc.c</FilePath>
            </File>
            <File>
              <FileName>stm32l1xx_aes.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Libraries\STM32L1xx_StdPeriph_V1.1.1\src\stm32l1xx_aes.c</FilePath>
            </File>
            <File>
              <FileName>stm32l1xx_aes_util.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Libraries\STM32L1xx_StdPeriph_V1.1.1\src\stm32l1xx_aes_util.c</FilePath>
            </File>
            <File>
              <FileName>stm32l1xx_comp.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Libraries\STM32L1xx_StdPeriph_V1.1.1\src\stm32l1xx_comp.c</FilePath>
            </File>
            <File>
              <FileName>stm32l1xx_crc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Libraries\STM32L1xx_StdPeriph_V1.1.1\src\stm32l1xx_crc.c</FilePath>
            </File>
            <File>
              <FileName>stm32l1xx_dac.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Libraries\STM32L1xx_StdPeriph_V1.1.1\src\stm32l1xx_dac.c</FilePath>
            </File>
            <File>
              <FileName>stm32l1xx_dbgmcu.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Libraries\STM32L1xx_StdPeriph_V1.1.1\src\stm32l1xx_dbgmcu.c</FilePath>
            </File>
            <File>
              <FileName>stm32l1xx_dma.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Libraries\STM32L1xx_StdPeriph_V1.1.1\src\stm32l1xx_dma.c</FilePath>
            </File>
            <File>
              <FileName>stm32l1xx_exti.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Libraries\STM32L1xx_StdPeriph_V1.1.1\src\stm32l1xx_exti.c</FilePath>
            </File>
            <File>
              <FileName>stm32l1xx_flash.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Libraries\STM32L1xx_StdPeriph_V1.1.1\src\stm32l1xx_flash.c</FilePath>
            </File>
            <File>
              <FileName>stm32l1xx_fsmc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Libraries\STM32L1xx_StdPeriph_V1.1.1\src\stm32l1xx_fsmc.c</FilePath>
            </File>
            <File>
              <FileName>stm32l1xx_gpio.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Libraries\STM32L1xx_StdPeriph_V1.1.1\src\stm32l1xx_gpio.c</FilePath>
            </File>
            <File>
              <FileName>stm32l1xx_i2c.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Libraries\STM32L1xx_StdPeriph_V1.1.1\src\stm32l1xx_i2c.c</FilePath>
            </File>
            <File>
              <FileName>stm32l1xx_iwdg.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Libraries\STM32L1xx_StdPeriph_V1.1.1\src\stm32l1xx_iwdg.c</FilePath>
            </File>
            <File>
              <FileName>stm32l1xx_lcd.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Libraries\STM32L1xx_StdPeriph_V1.1.1\src\stm32l1xx_lcd.c</FilePath>
            </File>
            <File>
              <FileName>stm32l1xx_opamp.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Libraries\STM32L1xx_StdPeriph_V1.1.1\src\stm32l1xx_opamp.c</FilePath>
            </File>
            <File>
              <FileName>stm32l1xx_pwr.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Libraries\STM32L1xx_StdPeriph_V1.1.1\src\stm32l1xx_pwr.c</FilePath>
            </File>
            <File>
              <FileName>stm32l1xx_rcc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Libraries\STM32L1xx_StdPeriph_V1.1.1\src\stm32l1xx_rcc.c</FilePath>
            </File>
            <File>
              <FileName>stm32l1xx_rtc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Libraries\STM32L1xx_StdPeriph_V1.1.1\src\stm32l1xx_rtc.c</FilePath>
            </File>
            <File>
              <FileName>stm32l1xx_sdio.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Libraries\STM32L1xx_StdPeriph_V1.1.1\src\stm32l1xx_sdio.c</FilePath>
            </File>
            <File>
              <FileName>stm32l1xx_spi.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Libraries\STM32L1xx_StdPeriph_V1.1.1\src\stm32l1xx_spi.c</FilePath>
            </File>
            <File>
              <FileName>stm32l1xx_syscfg.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Libraries\STM32L1xx_StdPeriph_V1.1.1\src\stm32l1xx_syscfg.c</FilePath>
            </File>
            <File>
              <FileName>stm32l1xx_usart.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Libraries\STM32L1xx_StdPeriph_V1.1.1\src\stm32l1xx_usart.c</FilePath>
            </File>
            <File>
              <FileName>stm32l1xx_wwdg.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Libraries\STM32L1xx_StdPeriph_V1.1.1\src\stm32l1xx_wwdg.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>uCOSII_core</GroupName>
          <Files>
            <File>
              <FileName>stm32l1xx_tim.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Libraries\STM32L1xx_StdPeriph_V1.1.1\src\stm32l1xx_tim.c</FilePath>
            </File>
            <File>
              <FileName>os_core.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\OS-uCOSII\core\os_core.c</FilePath>
            </File>
            <File>
              <FileName>os_flag.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\OS-uCOSII\core\os_flag.c</FilePath>
            </File>
            <File>
              <FileName>os_mbox.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\OS-uCOSII\core\os_mbox.c</FilePath>
            </File>
            <File>
              <FileName>os_mem.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\OS-uCOSII\core\os_mem.c</FilePath>
            </File>
            <File>
              <FileName>os_mutex.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\OS-uCOSII\core\os_mutex.c</FilePath>
            </File>
            <File>
              <FileName>os_q.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\OS-uCOSII\core\os_q.c</FilePath>
            </File>
            <File>
              <FileName>os_sem.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\OS-uCOSII\core\os_sem.c</FilePath>
            </File>
            <File>
              <FileName>os_task.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\OS-uCOSII\core\os_task.c</FilePath>
            </File>
            <File>
              <FileName>os_time.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\OS-uCOSII\core\os_time.c</FilePath>
            </File>
            <File>
              <FileName>os_tmr.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\OS-uCOSII\core\os_tmr.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>uCOSII_port</GroupName>
          <Files>
            <File>
              <FileName>os_cpu_c.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\OS-uCOSII\port\os_cpu_c.c</FilePath>
            </File>
            <File>
              <FileName>os_dbg.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\OS-uCOSII\port\os_dbg.c</FilePath>
            </File>
            <File>
              <FileName>os_cpu_a.asm</FileName>
              <FileType>2</FileType>
              <FilePath>..\OS-uCOSII\port\os_cpu_a.asm</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>BSP</GroupName>
          <Files>
            <File>
              <FileName>Bsp.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\BSP\Bsp.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>User/Driver</GroupName>
          <Files>
            <File>
              <FileName>driver.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\User\driver\driver.c</FilePath>
            </File>
            <File>
              <FileName>adc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\User\driver\adc.c</FilePath>
            </File>
            <File>
              <FileName>oled.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\User\driver\oled.c</FilePath>
            </File>
            <File>
              <FileName>pwr.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\User\driver\pwr.c</FilePath>
            </File>
            <File>
              <FileName>led.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\User\driver\led.c</FilePath>
            </File>
            <File>
              <FileName>key.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\User\driver\key.c</FilePath>
            </File>
            <File>
              <FileName>keyled.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\User\driver\keyled.c</FilePath>
            </File>
            <File>
              <FileName>beep.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\User\driver\beep.c</FilePath>
            </File>
            <File>
              <FileName>uart.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\User\driver\uart.c</FilePath>
            </File>
            <File>
              <FileName>ir_send.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\User\driver\ir_send.c</FilePath>
            </File>
            <File>
              <FileName>input.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\User\driver\input.c</FilePath>
            </File>
            <File>
              <FileName>rfid_driver.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\User\driver\rfid_driver.c</FilePath>
            </File>
            <File>
              <FileName>rfid_cc1101.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\User\driver\rfid_cc1101.c</FilePath>
            </File>
            <File>
              <FileName>ds2756.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\User\driver\ds2756.c</FilePath>
            </File>
            <File>
              <FileName>eepromarm.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\User\driver\eepromarm.c</FilePath>
            </File>
            <File>
              <FileName>ncio.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\User\driver\ncio.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>User/Interface</GroupName>
          <Files>
            <File>
              <FileName>interface.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\User\interface\interface.c</FilePath>
            </File>
            <File>
              <FileName>BeepApp.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\User\interface\BeepApp.c</FilePath>
            </File>
            <File>
              <FileName>KeyApp.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\User\interface\KeyApp.c</FilePath>
            </File>
            <File>
              <FileName>iwdg.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\User\interface\iwdg.c</FilePath>
            </File>
            <File>
              <FileName>InterfaceMenu.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\User\interface\InterfaceMenu.c</FilePath>
            </File>
            <File>
              <FileName>temp.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\User\interface\temp.c</FilePath>
            </File>
            <File>
              <FileName>temp1.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\User\interface\temp1.c</FilePath>
            </File>
            <File>
              <FileName>temp2.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\User\interface\temp2.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>User/Logic</GroupName>
          <Files>
            <File>
              <FileName>Battery.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\User\logic\Battery.c</FilePath>
            </File>
            <File>
              <FileName>IrMng.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\User\logic\IrMng.c</FilePath>
            </File>
            <File>
              <FileName>RfidMng.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\User\logic\RfidMng.c</FilePath>
            </File>
            <File>
              <FileName>iapupdate.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\User\logic\iapupdate.c</FilePath>
            </File>
            <File>
              <FileName>RfidUpdate.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\User\logic\RfidUpdate.c</FilePath>
            </File>
            <File>
              <FileName>logic.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\User\logic\logic.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>User/zzz</GroupName>
          <Files>
            <File>
              <FileName>zzz.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\User\driver\zzz.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>User</GroupName>
          <Files>
            <File>
              <FileName>main.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\User\main.c</FilePath>
            </File>
            <File>
              <FileName>stm32l1xx_it.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\User\stm32l1xx_it.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>readme</GroupName>
          <Files>
            <File>
              <FileName>readme.txt</FileName>
              <FileType>5</FileType>
              <FilePath>..\User\readme.txt</FilePath>
            </File>
          </Files>
        </Group>
      </Groups>
    </Target>
  </Targets>

</Project>
