--cpu Cortex-M3
".\output\startup_stm32l1xx_hd.o"
".\output\system_stm32l1xx.o"
".\output\misc.o"
".\output\stm32l1xx_adc.o"
".\output\stm32l1xx_aes.o"
".\output\stm32l1xx_aes_util.o"
".\output\stm32l1xx_comp.o"
".\output\stm32l1xx_crc.o"
".\output\stm32l1xx_dac.o"
".\output\stm32l1xx_dbgmcu.o"
".\output\stm32l1xx_dma.o"
".\output\stm32l1xx_exti.o"
".\output\stm32l1xx_flash.o"
".\output\stm32l1xx_fsmc.o"
".\output\stm32l1xx_gpio.o"
".\output\stm32l1xx_i2c.o"
".\output\stm32l1xx_iwdg.o"
".\output\stm32l1xx_lcd.o"
".\output\stm32l1xx_opamp.o"
".\output\stm32l1xx_pwr.o"
".\output\stm32l1xx_rcc.o"
".\output\stm32l1xx_rtc.o"
".\output\stm32l1xx_sdio.o"
".\output\stm32l1xx_spi.o"
".\output\stm32l1xx_syscfg.o"
".\output\stm32l1xx_usart.o"
".\output\stm32l1xx_wwdg.o"
".\output\stm32l1xx_tim.o"
".\output\os_core.o"
".\output\os_flag.o"
".\output\os_mbox.o"
".\output\os_mem.o"
".\output\os_mutex.o"
".\output\os_q.o"
".\output\os_sem.o"
".\output\os_task.o"
".\output\os_time.o"
".\output\os_tmr.o"
".\output\os_cpu_c.o"
".\output\os_dbg.o"
".\output\os_cpu_a.o"
".\output\bsp.o"
".\output\driver.o"
".\output\adc.o"
".\output\oled.o"
".\output\pwr.o"
".\output\led.o"
".\output\key.o"
".\output\keyled.o"
".\output\beep.o"
".\output\uart.o"
".\output\ir_send.o"
".\output\input.o"
".\output\rfid_driver.o"
".\output\rfid_cc1101.o"
".\output\ds2756.o"
".\output\eepromarm.o"
".\output\ncio.o"
".\output\uart1.o"
".\output\timer.o"
".\output\interface.o"
".\output\beepapp.o"
".\output\keyapp.o"
".\output\iwdg.o"
".\output\interfacemenu.o"
".\output\hardware_test.o"
".\output\temp.o"
".\output\actioninfoinit.o"
".\output\battery.o"
".\output\irmng.o"
".\output\rfidmng.o"
".\output\iapupdate.o"
".\output\rfidupdate.o"
".\output\logic.o"
".\output\zzz.o"
".\output\main.o"
".\output\stm32l1xx_it.o"
--strict --scatter ".\Output\General_Output.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\List\General_Output.map" -o .\Output\General_Output.axf